   891.672 { 615928031} Tx - [A4][01][4B][00][EE][00][00]
   891.672 { 615928031} Rx - [A4][03][40][00][4B][00][AC]
   891.672 { 615928031} Tx - [A4][02][4D][00][52][B9][00][00]
   891.672 { 615928031} Rx - [A4][02][52][00][02][F6]
   891.672 { 615928031} Tx - [A4][02][4D][00][51][BA][00][00]
   891.672 { 615928031} Rx - [A4][05][51][00][EB][0D][01][05][12]
   894.078 { 615930437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   894.078 { 615930437} Tx - [A4][02][4D][00][52][B9][00][00]
   894.078 { 615930437} Rx - [A4][02][52][00][03][F7]
   894.078 { 615930437} Tx - [A4][02][4D][00][51][BA][00][00]
   894.078 { 615930437} Rx - [A4][05][51][00][EB][0D][01][05][12]
   894.328 { 615930687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   894.578 { 615930937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   894.828 { 615931187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   895.078 { 615931437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   895.328 { 615931687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   895.578 { 615931937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   895.828 { 615932187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   896.078 { 615932437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   896.328 { 615932687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   896.578 { 615932937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   896.828 { 615933187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   897.078 { 615933437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   897.328 { 615933687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   897.578 { 615933937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   897.828 { 615934187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   898.078 { 615934437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   898.328 { 615934687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   898.578 { 615934937} Rx - [A4][09][4E][00][51][FF][FF][01][21][8B][22][C4][FF]
   898.828 { 615935187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   899.078 { 615935437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   899.328 { 615935687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   899.578 { 615935937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   899.828 { 615936187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   900.078 { 615936437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   900.328 { 615936687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   900.578 { 615936937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   900.828 { 615937187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   901.078 { 615937437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   901.328 { 615937687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   901.578 { 615937937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   901.828 { 615938187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   902.078 { 615938437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   902.328 { 615938687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   902.578 { 615938937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   902.828 { 615939187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   903.078 { 615939437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   903.328 { 615939687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   903.578 { 615939937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   903.828 { 615940187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   904.078 { 615940437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   904.328 { 615940687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   904.578 { 615940937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   904.828 { 615941187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   905.078 { 615941437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   905.328 { 615941687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   905.578 { 615941937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   905.828 { 615942187} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   906.078 { 615942437} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   906.328 { 615942687} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   906.578 { 615942937} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   906.828 { 615943187} Rx - [A4][09][4E][00][00][F3][01][08][5A][00][FF][FF][43]
   907.078 { 615943437} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   907.328 { 615943687} Rx - [A4][09][4F][00][04][F0][11][F0][F0][FF][FF][FF][F8]
   907.578 { 615943937} Rx - [A4][09][4F][00][04][F0][11][F0][F0][FF][FF][FF][F8]
   907.828 { 615944187} Rx - [A4][09][4F][00][04][F0][11][F0][F0][FF][FF][FF][F8]
   908.078 { 615944437} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   908.328 { 615944687} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   908.578 { 615944937} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   908.828 { 615945187} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   909.078 { 615945437} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   909.328 { 615945687} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   909.578 { 615945937} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   909.828 { 615946187} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   910.078 { 615946437} Rx - [A4][03][40][00][01][02][E4]
   910.328 { 615946687} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   910.578 { 615946937} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   910.828 { 615947187} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   911.078 { 615947437} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   911.328 { 615947687} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   911.578 { 615947937} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   911.828 { 615948187} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   912.078 { 615948437} Rx - [A4][09][4E][00][00][F3][01][08][5A][00][FF][FF][43]
   912.328 { 615948687} Rx - [A4][03][40][00][01][02][E4]
   912.594 { 615948953} Rx - [A4][09][4F][00][04][F0][12][F0][F0][FF][FF][FF][FB]
   912.844 { 615949203} Rx - [A4][09][4F][00][04][F0][12][F0][F0][FF][FF][FF][FB]
   913.094 { 615949453} Rx - [A4][09][4F][00][04][F0][12][F0][F0][FF][FF][FF][FB]
   913.344 { 615949703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   913.594 { 615949953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   913.844 { 615950203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   914.094 { 615950453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   914.344 { 615950703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   914.594 { 615950953} Rx - [A4][03][40][00][01][02][E4]
   914.844 { 615951203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   915.094 { 615951453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   915.344 { 615951703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   915.594 { 615951953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   915.844 { 615952203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   916.094 { 615952453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   916.344 { 615952703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   916.594 { 615952953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   916.844 { 615953203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   917.094 { 615953453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   917.344 { 615953703} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   917.594 { 615953953} Rx - [A4][09][4F][00][04][F0][13][F0][F0][FF][FF][FF][FA]
   917.844 { 615954203} Rx - [A4][09][4F][00][04][F0][13][F0][F0][FF][FF][FF][FA]
   918.094 { 615954453} Rx - [A4][09][4F][00][04][F0][13][F0][F0][FF][FF][FF][FA]
   918.344 { 615954703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   918.594 { 615954953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   918.844 { 615955203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   919.094 { 615955453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   919.344 { 615955703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   919.594 { 615955953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   919.844 { 615956203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   920.094 { 615956453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   920.344 { 615956703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   920.594 { 615956953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   920.844 { 615957203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   921.094 { 615957453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   921.344 { 615957703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   921.594 { 615957953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   921.844 { 615958203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   922.094 { 615958453} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   922.344 { 615958703} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   922.594 { 615958953} Rx - [A4][09][4F][00][04][F0][14][F0][F0][FF][FF][FF][FD]
   922.844 { 615959203} Rx - [A4][09][4F][00][04][F0][14][F0][F0][FF][FF][FF][FD]
   923.094 { 615959453} Rx - [A4][09][4F][00][04][F0][14][F0][F0][FF][FF][FF][FD]
   923.344 { 615959703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   923.594 { 615959953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   923.844 { 615960203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   924.094 { 615960453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   924.344 { 615960703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   924.594 { 615960953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   924.844 { 615961203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   925.094 { 615961453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   925.344 { 615961703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   925.594 { 615961953} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   925.844 { 615962203} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   926.094 { 615962453} Rx - [A4][09][4F][00][04][F0][15][F0][F0][FF][FF][FF][FC]
   926.344 { 615962703} Rx - [A4][09][4F][00][04][F0][15][F0][F0][FF][FF][FF][FC]
   926.594 { 615962953} Rx - [A4][09][4F][00][04][F0][15][F0][F0][FF][FF][FF][FC]
   926.844 { 615963203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   927.094 { 615963453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   927.344 { 615963703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   927.594 { 615963953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   927.844 { 615964203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   928.094 { 615964453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   928.344 { 615964703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   928.594 { 615964953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   928.844 { 615965203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   929.094 { 615965453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   929.344 { 615965703} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   929.594 { 615965953} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   929.844 { 615966203} Rx - [A4][09][4F][00][04][F0][16][F0][F0][FF][FF][FF][FF]
   930.094 { 615966453} Rx - [A4][09][4F][00][04][F0][16][F0][F0][FF][FF][FF][FF]
   930.344 { 615966703} Rx - [A4][09][4F][00][04][F0][16][F0][F0][FF][FF][FF][FF]
   930.594 { 615966953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   930.844 { 615967203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   931.094 { 615967453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   931.344 { 615967703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   931.594 { 615967953} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   931.844 { 615968203} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   932.094 { 615968453} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   932.344 { 615968703} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   932.594 { 615968953} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   932.844 { 615969203} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   933.109 { 615969468} Rx - [A4][09][4F][00][04][F0][17][F0][F0][FF][FF][FF][FE]
   933.359 { 615969718} Rx - [A4][09][4F][00][04][F0][17][F0][F0][FF][FF][FF][FE]
   933.609 { 615969968} Rx - [A4][09][4F][00][04][F0][17][F0][F0][FF][FF][FF][FE]
   933.859 { 615970218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   934.109 { 615970468} Rx - [A4][09][4E][00][50][FF][FF][01][29][00][39][72][D0]
   934.359 { 615970718} Rx - [A4][03][40][00][01][02][E4]
   934.609 { 615970968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   934.859 { 615971218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   935.109 { 615971468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   935.359 { 615971718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   935.609 { 615971968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   935.859 { 615972218} Rx - [A4][03][40][00][01][02][E4]
   936.109 { 615972468} Rx - [A4][09][4E][00][00][F3][01][08][5A][00][FF][FF][43]
   936.359 { 615972718} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   936.609 { 615972968} Rx - [A4][03][40][00][01][02][E4]
   936.859 { 615973218} Rx - [A4][09][4F][00][04][F0][18][F0][F0][FF][FF][FF][F1]
   937.109 { 615973468} Rx - [A4][09][4F][00][04][F0][18][F0][F0][FF][FF][FF][F1]
   937.359 { 615973718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   937.609 { 615973968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   937.859 { 615974218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   938.109 { 615974468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   938.359 { 615974718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   938.609 { 615974968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   938.859 { 615975218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   939.109 { 615975468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   939.359 { 615975718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   939.609 { 615975968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   939.859 { 615976218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   940.109 { 615976468} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   940.359 { 615976718} Rx - [A4][09][4F][00][04][F0][19][F0][F0][FF][FF][FF][F0]
   940.609 { 615976968} Rx - [A4][09][4F][00][04][F0][19][F0][F0][FF][FF][FF][F0]
   940.859 { 615977218} Rx - [A4][09][4F][00][04][F0][19][F0][F0][FF][FF][FF][F0]
   941.109 { 615977468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   941.359 { 615977718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   941.609 { 615977968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   941.859 { 615978218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   942.109 { 615978468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   942.359 { 615978718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   942.609 { 615978968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   942.859 { 615979218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   943.109 { 615979468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   943.359 { 615979718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   943.609 { 615979968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   943.859 { 615980218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   944.109 { 615980468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   944.359 { 615980718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   944.609 { 615980968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   944.859 { 615981218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   945.109 { 615981468} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   945.359 { 615981718} Rx - [A4][09][4F][00][04][F0][1A][F0][F0][FF][FF][FF][F3]
   945.609 { 615981968} Rx - [A4][09][4F][00][04][F0][1A][F0][F0][FF][FF][FF][F3]
   945.859 { 615982218} Rx - [A4][09][4F][00][04][F0][1A][F0][F0][FF][FF][FF][F3]
   946.109 { 615982468} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   946.359 { 615982718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   946.609 { 615982968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   946.859 { 615983218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   947.109 { 615983468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   947.359 { 615983718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   947.609 { 615983968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   947.859 { 615984218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   948.109 { 615984468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   948.359 { 615984718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   948.609 { 615984968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   948.859 { 615985218} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   949.109 { 615985468} Rx - [A4][09][4F][00][04][F0][1B][F0][F0][FF][FF][FF][F2]
   949.359 { 615985718} Rx - [A4][09][4F][00][04][F0][1B][F0][F0][FF][FF][FF][F2]
   949.609 { 615985968} Rx - [A4][09][4F][00][04][F0][1B][F0][F0][FF][FF][FF][F2]
   949.859 { 615986218} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   950.109 { 615986468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   950.359 { 615986718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   950.609 { 615986968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   950.859 { 615987218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   951.109 { 615987468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   951.359 { 615987718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   951.609 { 615987968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   951.859 { 615988218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   952.109 { 615988468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   952.359 { 615988718} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   952.609 { 615988968} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   952.859 { 615989218} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   953.109 { 615989468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   953.359 { 615989718} Rx - [A4][09][4E][00][00][F3][01][08][5A][00][FF][FF][43]
   953.609 { 615989968} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   953.875 { 615990234} Rx - [A4][09][4F][00][04][F0][1C][F0][F0][FF][FF][FF][F5]
   954.109 { 615990468} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   954.375 { 615990734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   954.625 { 615990984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   954.875 { 615991234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   955.125 { 615991484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   955.375 { 615991734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   955.625 { 615991984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   955.875 { 615992234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   956.125 { 615992484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   956.375 { 615992734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   956.625 { 615992984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   956.875 { 615993234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   957.125 { 615993484} Rx - [A4][03][40][00][01][02][E4]
   957.375 { 615993734} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   957.625 { 615993984} Rx - [A4][09][4F][00][04][F0][1D][F0][F0][FF][FF][FF][F4]
   957.875 { 615994234} Rx - [A4][09][4F][00][04][F0][1D][F0][F0][FF][FF][FF][F4]
   958.125 { 615994484} Rx - [A4][09][4F][00][04][F0][1D][F0][F0][FF][FF][FF][F4]
   958.375 { 615994734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   958.625 { 615994984} Rx - [A4][03][40][00][01][02][E4]
   958.875 { 615995234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   959.125 { 615995484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   959.375 { 615995734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   959.625 { 615995984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   959.875 { 615996234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   960.125 { 615996484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   960.375 { 615996734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   960.625 { 615996984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   960.875 { 615997234} Rx - [A4][03][40][00][01][02][E4]
   961.125 { 615997484} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   961.375 { 615997734} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   961.625 { 615997984} Rx - [A4][09][4F][00][04][F0][1E][F0][F0][FF][FF][FF][F7]
   961.875 { 615998234} Rx - [A4][09][4F][00][04][F0][1E][F0][F0][FF][FF][FF][F7]
   962.125 { 615998484} Rx - [A4][03][40][00][01][02][E4]
   962.375 { 615998734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   962.625 { 615998984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   962.875 { 615999234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   963.125 { 615999484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   963.375 { 615999734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   963.625 { 615999984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   963.875 { 616000234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   964.125 { 616000484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   964.375 { 616000734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   964.625 { 616000984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   964.875 { 616001234} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   965.125 { 616001484} Rx - [A4][09][4F][00][04][F0][1F][F0][F0][FF][FF][FF][F6]
   965.375 { 616001734} Rx - [A4][09][4F][00][04][F0][1F][F0][F0][FF][FF][FF][F6]
   965.625 { 616001984} Rx - [A4][09][4F][00][04][F0][1F][F0][F0][FF][FF][FF][F6]
   965.875 { 616002234} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   966.125 { 616002484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   966.375 { 616002734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   966.625 { 616002984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   966.875 { 616003234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   967.125 { 616003484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   967.375 { 616003734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   967.625 { 616003984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   967.875 { 616004234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   968.125 { 616004484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   968.375 { 616004734} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   968.625 { 616004984} Rx - [A4][09][4F][00][04][F0][10][F0][F0][FF][FF][FF][F9]
   968.875 { 616005234} Rx - [A4][09][4F][00][04][F0][10][F0][F0][FF][FF][FF][F9]
   969.125 { 616005484} Rx - [A4][09][4F][00][04][F0][10][F0][F0][FF][FF][FF][F9]
   969.375 { 616005734} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   969.625 { 616005984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   969.875 { 616006234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   970.125 { 616006484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   970.375 { 616006734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   970.625 { 616006984} Rx - [A4][09][4E][00][51][FF][FF][01][21][8B][22][C4][FF]
   970.875 { 616007234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   971.125 { 616007484} Rx - [A4][03][40][00][01][02][E4]
   971.375 { 616007734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   971.625 { 616007984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   971.875 { 616008234} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   972.125 { 616008484} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   972.375 { 616008734} Rx - [A4][09][4F][00][04][F0][11][F0][F0][FF][FF][FF][F8]
   972.641 { 616009000} Rx - [A4][09][4F][00][04][F0][11][F0][F0][FF][FF][FF][F8]
   972.891 { 616009250} Rx - [A4][09][4F][00][04][F0][11][F0][F0][FF][FF][FF][F8]
   973.125 { 616009484} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   973.375 { 616009734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   973.625 { 616009984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   973.875 { 616010234} Rx - [A4][03][40][00][01][02][E4]
   974.125 { 616010484} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   974.375 { 616010734} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   974.625 { 616010984} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   974.891 { 616011250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   975.141 { 616011500} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   975.391 { 616011750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   975.641 { 616012000} Rx - [A4][09][4E][00][00][F3][01][08][5A][00][FF][FF][43]
   975.891 { 616012250} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   976.141 { 616012500} Rx - [A4][09][4F][00][04][F0][12][F0][F0][FF][FF][FF][FB]
   976.391 { 616012750} Rx - [A4][09][4F][00][04][F0][12][F0][F0][FF][FF][FF][FB]
   976.641 { 616013000} Rx - [A4][09][4F][00][04][F0][12][F0][F0][FF][FF][FF][FB]
   976.891 { 616013250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   977.141 { 616013500} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   977.391 { 616013750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   977.641 { 616014000} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   977.891 { 616014250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   978.141 { 616014500} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   978.391 { 616014750} Rx - [A4][03][40][00][01][02][E4]
   978.641 { 616015000} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   978.891 { 616015250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   979.141 { 616015500} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   979.391 { 616015750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   979.641 { 616016000} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   979.891 { 616016250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   980.141 { 616016500} Rx - [A4][09][4E][00][00][F3][01][08][5A][00][FF][FF][43]
   980.391 { 616016750} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   980.641 { 616017000} Rx - [A4][03][40][00][01][02][E4]
   980.891 { 616017250} Rx - [A4][09][4F][00][04][F0][13][F0][F0][FF][FF][FF][FA]
   981.141 { 616017500} Rx - [A4][09][4F][00][04][F0][13][F0][F0][FF][FF][FF][FA]
   981.391 { 616017750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   981.641 { 616018000} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   981.891 { 616018250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   982.141 { 616018500} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   982.391 { 616018750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   982.641 { 616019000} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   982.891 { 616019250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   983.141 { 616019500} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   983.391 { 616019750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   983.641 { 616020000} Rx - [A4][09][4E][00][00][F3][01][08][5A][00][FF][FF][43]
   983.891 { 616020250} Rx - [A4][09][4E][00][00][FB][01][08][5A][00][FF][FF][4B]
   984.141 { 616020500} Rx - [A4][09][4F][00][04][F0][14][F0][F0][FF][FF][FF][FD]
   984.391 { 616020750} Rx - [A4][09][4F][00][04][F0][14][F0][F0][FF][FF][FF][FD]
   984.641 { 616021000} Rx - [A4][09][4F][00][04][F0][14][F0][F0][FF][FF][FF][FD]
   984.891 { 616021250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   985.141 { 616021500} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   985.391 { 616021750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   985.641 { 616022000} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   985.891 { 616022250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   986.141 { 616022500} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   986.391 { 616022750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   986.641 { 616023000} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   986.891 { 616023250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   987.141 { 616023500} Rx - [A4][03][40][00][01][02][E4]
   987.391 { 616023750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   987.641 { 616024000} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   987.891 { 616024250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   988.141 { 616024500} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   988.391 { 616024750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   988.641 { 616025000} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   988.891 { 616025250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   989.141 { 616025500} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   989.391 { 616025750} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   989.641 { 616026000} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   989.734 { 616026093} Tx - [A4][01][4C][00][E9][00][00]
   989.734 { 616026093} Rx - [A4][03][40][00][4C][00][AB]
   989.891 { 616026250} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
   989.891 { 616026250} Rx - [A4][03][40][00][01][07][E1]
   989.891 { 616026250} Tx - [A4][02][4D][00][52][B9][00][00]
   989.891 { 616026250} Rx - [A4][02][52][00][01][F5]
   989.891 { 616026250} Tx - [A4][02][4D][00][51][BA][00][00]
   989.891 { 616026250} Rx - [A4][05][51][00][EB][0D][01][05][12]
