  1020.187 { 616056546} Tx - [A4][01][4B][00][EE][00][00]
  1020.187 { 616056546} Rx - [A4][03][40][00][4B][00][AC]
  1020.187 { 616056546} Tx - [A4][02][4D][00][52][B9][00][00]
  1020.187 { 616056546} Rx - [A4][02][52][00][02][F6]
  1020.187 { 616056546} Tx - [A4][02][4D][00][51][BA][00][00]
  1020.187 { 616056546} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1020.422 { 616056781} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1020.422 { 616056781} Tx - [A4][02][4D][00][52][B9][00][00]
  1020.422 { 616056781} Rx - [A4][02][52][00][03][F7]
  1020.422 { 616056781} Tx - [A4][02][4D][00][51][BA][00][00]
  1020.422 { 616056781} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1020.672 { 616057031} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1020.922 { 616057281} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1021.172 { 616057531} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1021.422 { 616057781} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1021.672 { 616058031} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1021.922 { 616058281} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1022.172 { 616058531} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1022.422 { 616058781} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1022.672 { 616059031} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1022.922 { 616059281} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1023.172 { 616059531} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1023.422 { 616059781} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1023.672 { 616060031} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1023.922 { 616060281} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1024.172 { 616060531} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1024.422 { 616060781} Rx - [A4][09][4E][00][00][F7][01][08][5A][00][FF][FF][47]
  1024.672 { 616061031} Rx - [A4][09][4E][00][00][F4][01][08][5A][00][FF][FF][44]
  1024.922 { 616061281} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1025.172 { 616061531} Rx - [A4][09][4F][00][04][11][14][F0][F0][FF][FF][FF][1C]
  1025.422 { 616061781} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1025.672 { 616062031} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1025.922 { 616062281} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1026.172 { 616062531} Rx - [A4][03][40][00][01][02][E4]
  1026.422 { 616062781} Rx - [A4][03][40][00][01][02][E4]
  1026.672 { 616063031} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1026.922 { 616063281} Rx - [A4][03][40][00][01][02][E4]
  1027.172 { 616063531} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1027.422 { 616063781} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1027.672 { 616064031} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1027.922 { 616064281} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1028.172 { 616064531} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1028.422 { 616064781} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1028.672 { 616065031} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1028.922 { 616065281} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1029.172 { 616065531} Rx - [A4][03][40][00][01][02][E4]
  1029.422 { 616065781} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1029.672 { 616066031} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1029.922 { 616066281} Rx - [A4][09][4F][00][04][12][14][F0][F0][FF][FF][FF][1F]
  1030.172 { 616066531} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1030.422 { 616066781} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1030.672 { 616067031} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1030.922 { 616067281} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1031.172 { 616067531} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1031.422 { 616067781} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1031.672 { 616068031} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1031.922 { 616068281} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1032.172 { 616068531} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1032.422 { 616068781} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1032.672 { 616069031} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1032.922 { 616069281} Rx - [A4][09][4F][00][04][13][14][F0][F0][FF][FF][FF][1E]
  1033.172 { 616069531} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1033.422 { 616069781} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1033.672 { 616070031} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1033.922 { 616070281} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1034.172 { 616070531} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1034.422 { 616070781} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1034.672 { 616071031} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1034.922 { 616071281} Rx - [A4][09][4E][00][51][FF][FF][01][21][8B][22][C4][FF]
  1035.172 { 616071531} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1035.422 { 616071781} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1035.672 { 616072031} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1035.922 { 616072281} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1036.172 { 616072531} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1036.422 { 616072781} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1036.687 { 616073046} Rx - [A4][09][4F][00][04][14][14][F0][F0][FF][FF][FF][19]
  1036.922 { 616073281} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1037.172 { 616073531} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1037.422 { 616073781} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1037.672 { 616074031} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1037.922 { 616074281} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1038.187 { 616074546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1038.437 { 616074796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1038.687 { 616075046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1038.937 { 616075296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1039.187 { 616075546} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1039.437 { 616075796} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1039.687 { 616076046} Rx - [A4][09][4F][00][04][15][14][F0][F0][FF][FF][FF][18]
  1039.937 { 616076296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1040.187 { 616076546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1040.437 { 616076796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1040.687 { 616077046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1040.937 { 616077296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1041.187 { 616077546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1041.437 { 616077796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1041.687 { 616078046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1041.937 { 616078296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1042.187 { 616078546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1042.437 { 616078796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1042.687 { 616079046} Rx - [A4][09][4E][00][00][F4][01][08][5A][00][FF][FF][44]
  1042.937 { 616079296} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1043.187 { 616079546} Rx - [A4][09][4F][00][04][16][14][F0][F0][FF][FF][FF][1B]
  1043.437 { 616079796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1043.687 { 616080046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1043.937 { 616080296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1044.187 { 616080546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1044.437 { 616080796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1044.687 { 616081046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1044.937 { 616081296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1045.187 { 616081546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1045.437 { 616081796} Rx - [A4][03][40][00][01][02][E4]
  1045.687 { 616082046} Rx - [A4][09][4E][00][00][F4][01][08][5A][00][FF][FF][44]
  1045.937 { 616082296} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1046.187 { 616082546} Rx - [A4][09][4F][00][04][17][14][F0][F0][FF][FF][FF][1A]
  1046.437 { 616082796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1046.687 { 616083046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1046.937 { 616083296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1047.187 { 616083546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1047.437 { 616083796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1047.687 { 616084046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1047.937 { 616084296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1048.187 { 616084546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1048.437 { 616084796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1048.687 { 616085046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1048.937 { 616085296} Rx - [A4][03][40][00][01][02][E4]
  1049.187 { 616085546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1049.437 { 616085796} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1049.687 { 616086046} Rx - [A4][09][4F][00][04][18][14][F0][F0][FF][FF][FF][15]
  1049.937 { 616086296} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1050.187 { 616086546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1050.437 { 616086796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1050.687 { 616087046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1050.937 { 616087296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1051.187 { 616087546} Rx - [A4][03][40][00][01][02][E4]
  1051.437 { 616087796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1051.687 { 616088046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1051.937 { 616088296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1052.187 { 616088546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1052.437 { 616088796} Rx - [A4][03][40][00][01][02][E4]
  1052.687 { 616089046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1052.937 { 616089296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1053.187 { 616089546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1053.437 { 616089796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1053.687 { 616090046} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1053.937 { 616090296} Rx - [A4][09][4F][00][04][19][14][F0][F0][FF][FF][FF][14]
  1054.187 { 616090546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1054.437 { 616090796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1054.687 { 616091046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1054.937 { 616091296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1055.187 { 616091546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1055.437 { 616091796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1055.687 { 616092046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1055.937 { 616092296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1056.187 { 616092546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1056.437 { 616092796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1056.687 { 616093046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1056.937 { 616093296} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1057.187 { 616093546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1057.437 { 616093796} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1057.703 { 616094062} Rx - [A4][09][4F][00][04][1A][14][F0][F0][FF][FF][FF][17]
  1057.937 { 616094296} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1058.187 { 616094546} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1058.437 { 616094796} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1058.687 { 616095046} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1058.953 { 616095312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1059.203 { 616095562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1059.453 { 616095812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1059.703 { 616096062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1059.953 { 616096312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1060.203 { 616096562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1060.453 { 616096812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1060.703 { 616097062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1060.953 { 616097312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1061.203 { 616097562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1061.453 { 616097812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1061.703 { 616098062} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1061.953 { 616098312} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1062.203 { 616098562} Rx - [A4][09][4F][00][04][1B][14][F0][F0][FF][FF][FF][16]
  1062.453 { 616098812} Rx - [A4][03][40][00][01][02][E4]
  1062.703 { 616099062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1062.953 { 616099312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1063.203 { 616099562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1063.453 { 616099812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1063.703 { 616100062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1063.953 { 616100312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1064.203 { 616100562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1064.453 { 616100812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1064.703 { 616101062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1064.953 { 616101312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1065.203 { 616101562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1065.453 { 616101812} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1065.703 { 616102062} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1065.953 { 616102312} Rx - [A4][09][4F][00][04][1C][14][F0][F0][FF][FF][FF][11]
  1066.203 { 616102562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1066.453 { 616102812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1066.703 { 616103062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1066.953 { 616103312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1067.203 { 616103562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1067.453 { 616103812} Rx - [A4][09][4E][00][50][FF][FF][01][29][00][39][72][D0]
  1067.703 { 616104062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1067.953 { 616104312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1068.203 { 616104562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1068.453 { 616104812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1068.703 { 616105062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1068.953 { 616105312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1069.203 { 616105562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1069.453 { 616105812} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1069.703 { 616106062} Rx - [A4][09][4F][00][04][1D][14][F0][F0][FF][FF][FF][10]
  1069.953 { 616106312} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1070.203 { 616106562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1070.453 { 616106812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1070.703 { 616107062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1070.953 { 616107312} Rx - [A4][03][40][00][01][02][E4]
  1071.203 { 616107562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1071.453 { 616107812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1071.703 { 616108062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1071.953 { 616108312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1072.203 { 616108562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1072.453 { 616108812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1072.703 { 616109062} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1072.953 { 616109312} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1073.203 { 616109562} Rx - [A4][03][40][00][01][02][E4]
  1073.453 { 616109812} Rx - [A4][09][4F][00][04][1E][14][F0][F0][FF][FF][FF][13]
  1073.703 { 616110062} Rx - [A4][09][4F][00][04][1E][14][F0][F0][FF][FF][FF][13]
  1073.953 { 616110312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1074.203 { 616110562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1074.453 { 616110812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1074.703 { 616111062} Rx - [A4][03][40][00][01][02][E4]
  1074.953 { 616111312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1075.203 { 616111562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1075.453 { 616111812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1075.703 { 616112062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1075.953 { 616112312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1076.203 { 616112562} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1076.453 { 616112812} Rx - [A4][09][4F][00][04][1F][14][F0][F0][FF][FF][FF][12]
  1076.703 { 616113062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1076.953 { 616113312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1077.203 { 616113562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1077.453 { 616113812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1077.703 { 616114062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1077.953 { 616114312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1078.203 { 616114562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1078.453 { 616114812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1078.703 { 616115062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1078.953 { 616115312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1079.203 { 616115562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1079.453 { 616115812} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1079.719 { 616116078} Rx - [A4][09][4F][00][04][10][14][F0][F0][FF][FF][FF][1D]
  1079.969 { 616116328} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1080.219 { 616116578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1080.469 { 616116828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1080.719 { 616117078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1080.969 { 616117328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1081.219 { 616117578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1081.469 { 616117828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1081.719 { 616118078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1081.969 { 616118328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1082.219 { 616118578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1082.469 { 616118828} Rx - [A4][09][4E][00][00][F4][01][08][5A][00][FF][FF][44]
  1082.719 { 616119078} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1082.969 { 616119328} Rx - [A4][09][4F][00][04][11][14][F0][F0][FF][FF][FF][1C]
  1083.219 { 616119578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1083.469 { 616119828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1083.719 { 616120078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1083.969 { 616120328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1084.219 { 616120578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1084.469 { 616120828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1084.719 { 616121078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1084.969 { 616121328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1085.219 { 616121578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1085.469 { 616121828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1085.719 { 616122078} Rx - [A4][09][4E][00][00][F4][01][08][5A][00][FF][FF][44]
  1085.969 { 616122328} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1086.219 { 616122578} Rx - [A4][09][4F][00][04][12][14][F0][F0][FF][FF][FF][1F]
  1086.469 { 616122828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1086.719 { 616123078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1086.969 { 616123328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1087.219 { 616123578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1087.469 { 616123828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1087.719 { 616124078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1087.969 { 616124328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1088.219 { 616124578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1088.469 { 616124828} Rx - [A4][03][40][00][01][02][E4]
  1088.719 { 616125078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1088.969 { 616125328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1089.219 { 616125578} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1089.469 { 616125828} Rx - [A4][09][4F][00][04][13][14][F0][F0][FF][FF][FF][1E]
  1089.719 { 616126078} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1089.969 { 616126328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1090.219 { 616126578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1090.469 { 616126828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1090.719 { 616127078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1090.969 { 616127328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1091.219 { 616127578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1091.469 { 616127828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1091.719 { 616128078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1091.969 { 616128328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1092.219 { 616128578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1092.469 { 616128828} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1092.719 { 616129078} Rx - [A4][09][4F][00][04][14][14][F0][F0][FF][FF][FF][19]
  1092.969 { 616129328} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1093.219 { 616129578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1093.469 { 616129828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1093.719 { 616130078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1093.969 { 616130328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1094.219 { 616130578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1094.469 { 616130828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1094.719 { 616131078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1094.969 { 616131328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1095.219 { 616131578} Rx - [A4][03][40][00][01][02][E4]
  1095.469 { 616131828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1095.719 { 616132078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1095.969 { 616132328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1096.219 { 616132578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1096.469 { 616132828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1096.719 { 616133078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1096.969 { 616133328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1097.219 { 616133578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1097.469 { 616133828} Rx - [A4][03][40][00][01][02][E4]
  1097.719 { 616134078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1097.969 { 616134328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1098.219 { 616134578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1098.469 { 616134828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1098.719 { 616135078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1098.969 { 616135328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1099.219 { 616135578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1099.469 { 616135828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1099.719 { 616136078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1099.969 { 616136328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1100.219 { 616136578} Rx - [A4][09][4E][00][51][FF][FF][01][21][8B][22][C4][FF]
  1100.469 { 616136828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1100.719 { 616137078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1100.984 { 616137343} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1101.234 { 616137593} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1101.484 { 616137843} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1101.734 { 616138093} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1101.984 { 616138343} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1102.234 { 616138593} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1102.484 { 616138843} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1102.734 { 616139093} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1102.984 { 616139343} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1103.234 { 616139593} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1103.484 { 616139843} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1103.719 { 616140078} Tx - [A4][01][4C][00][E9][00][00]
  1103.719 { 616140078} Rx - [A4][03][40][00][4C][00][AB]
  1103.734 { 616140093} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1103.734 { 616140093} Rx - [A4][03][40][00][01][07][E1]
  1103.734 { 616140093} Tx - [A4][02][4D][00][52][B9][00][00]
  1103.734 { 616140093} Rx - [A4][02][52][00][01][F5]
  1103.734 { 616140093} Tx - [A4][02][4D][00][51][BA][00][00]
  1103.734 { 616140093} Rx - [A4][05][51][00][EB][0D][01][05][12]
