  1506.281 { 616542640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1506.531 { 616542890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1506.781 { 616543140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1507.031 { 616543390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1507.125 { 616543484} Tx - [A4][01][4C][00][E9][00][00]
  1507.141 { 616543500} Rx - [A4][03][40][00][4C][00][AB]
  1507.281 { 616543640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1507.281 { 616543640} Rx - [A4][03][40][00][01][07][E1]
  1507.281 { 616543640} Tx - [A4][02][4D][00][52][B9][00][00]
  1507.281 { 616543640} Rx - [A4][02][52][00][01][F5]
  1507.281 { 616543640} Tx - [A4][02][4D][00][51][BA][00][00]
  1507.281 { 616543640} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1511.609 { 616547968} Tx - [A4][01][4B][00][EE][00][00]
  1511.609 { 616547968} Rx - [A4][03][40][00][4B][00][AC]
  1511.625 { 616547984} Tx - [A4][02][4D][00][52][B9][00][00]
  1511.625 { 616547984} Rx - [A4][02][52][00][02][F6]
  1511.625 { 616547984} Tx - [A4][02][4D][00][51][BA][00][00]
  1511.625 { 616547984} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1515.031 { 616551390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1515.031 { 616551390} Tx - [A4][02][4D][00][52][B9][00][00]
  1515.031 { 616551390} Rx - [A4][02][52][00][03][F7]
  1515.031 { 616551390} Tx - [A4][02][4D][00][51][BA][00][00]
  1515.031 { 616551390} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1515.281 { 616551640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1515.531 { 616551890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1515.781 { 616552140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1516.031 { 616552390} Rx - [A4][09][4E][00][00][F1][01][08][5A][00][FF][FF][41]
  1516.281 { 616552640} Rx - [A4][09][4E][00][00][F1][01][08][5A][00][FF][FF][41]
  1516.531 { 616552890} Rx - [A4][09][4F][00][04][01][4B][F0][F0][FF][FF][FF][53]
  1516.781 { 616553140} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1517.031 { 616553390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1517.281 { 616553640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1517.531 { 616553890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1517.781 { 616554140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1518.031 { 616554390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1518.281 { 616554640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1518.531 { 616554890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1518.781 { 616555140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1519.031 { 616555390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1519.281 { 616555640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1519.531 { 616555890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1519.781 { 616556140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1520.031 { 616556390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1520.281 { 616556640} Rx - [A4][09][4E][00][00][F1][01][08][5A][00][FF][FF][41]
  1520.547 { 616556906} Rx - [A4][09][4F][00][04][01][4C][F0][F0][FF][FF][FF][54]
  1520.797 { 616557156} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1521.047 { 616557406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1521.297 { 616557656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1521.547 { 616557906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1521.797 { 616558156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1522.047 { 616558406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1522.297 { 616558656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1522.547 { 616558906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1522.797 { 616559156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1523.047 { 616559406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1523.297 { 616559656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1523.547 { 616559906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1523.797 { 616560156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1524.047 { 616560406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1524.297 { 616560656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1524.547 { 616560906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1524.797 { 616561156} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1525.047 { 616561406} Rx - [A4][09][4F][00][04][01][4D][F0][F0][FF][FF][FF][55]
  1525.297 { 616561656} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1525.547 { 616561906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1525.797 { 616562156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1526.047 { 616562406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1526.297 { 616562656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1526.547 { 616562906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1526.797 { 616563156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1527.047 { 616563406} Rx - [A4][03][40][00][01][02][E4]
  1527.297 { 616563656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1527.547 { 616563906} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1527.797 { 616564156} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1528.047 { 616564406} Rx - [A4][09][4F][00][04][01][4E][F0][F0][FF][FF][FF][56]
  1528.297 { 616564656} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1528.547 { 616564906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1528.797 { 616565156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1529.047 { 616565406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1529.297 { 616565656} Rx - [A4][03][40][00][01][02][E4]
  1529.547 { 616565906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1529.797 { 616566156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1530.047 { 616566406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1530.297 { 616566656} Rx - [A4][09][4E][00][00][F1][01][08][5A][00][FF][FF][41]
  1530.547 { 616566906} Rx - [A4][09][4E][00][00][F1][01][08][5A][00][FF][FF][41]
  1530.797 { 616567156} Rx - [A4][09][4F][00][04][01][4F][F0][F0][FF][FF][FF][57]
  1531.047 { 616567406} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1531.297 { 616567656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1531.547 { 616567906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1531.797 { 616568156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1532.047 { 616568406} Rx - [A4][03][40][00][01][02][E4]
  1532.297 { 616568656} Rx - [A4][09][4E][00][00][F1][01][08][5A][00][FF][FF][41]
  1532.547 { 616568906} Rx - [A4][09][4E][00][00][F1][01][08][5A][00][FF][FF][41]
  1532.797 { 616569156} Rx - [A4][09][4F][00][04][01][40][F0][F0][FF][FF][FF][58]
  1533.047 { 616569406} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1533.297 { 616569656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1533.547 { 616569906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1533.797 { 616570156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1534.047 { 616570406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1534.297 { 616570656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1534.547 { 616570906} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1534.797 { 616571156} Rx - [A4][09][4F][00][04][01][41][F0][F0][FF][FF][FF][59]
  1535.047 { 616571406} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1535.297 { 616571656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1535.547 { 616571906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1535.797 { 616572156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1536.047 { 616572406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1536.297 { 616572656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1536.547 { 616572906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1536.797 { 616573156} Rx - [A4][09][4E][00][50][FF][FF][01][29][00][39][72][D0]
  1537.047 { 616573406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1537.297 { 616573656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1537.547 { 616573906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1537.797 { 616574156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1538.047 { 616574406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1538.297 { 616574656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1538.547 { 616574906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1538.797 { 616575156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1539.047 { 616575406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1539.297 { 616575656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1539.547 { 616575906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1539.797 { 616576156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1540.047 { 616576406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1540.297 { 616576656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1540.547 { 616576906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1540.797 { 616577156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1541.047 { 616577406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
