  1566.687 { 616603046} Tx - [A4][01][4B][00][EE][00][00]
  1566.687 { 616603046} Rx - [A4][03][40][00][4B][00][AC]
  1566.687 { 616603046} Tx - [A4][02][4D][00][52][B9][00][00]
  1566.687 { 616603046} Rx - [A4][02][52][00][02][F6]
  1566.687 { 616603046} Tx - [A4][02][4D][00][51][BA][00][00]
  1566.687 { 616603046} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1567.578 { 616603937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1567.578 { 616603937} Tx - [A4][02][4D][00][52][B9][00][00]
  1567.578 { 616603937} Rx - [A4][02][52][00][03][F7]
  1567.578 { 616603937} Tx - [A4][02][4D][00][51][BA][00][00]
  1567.578 { 616603937} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1567.828 { 616604187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1568.078 { 616604437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1568.328 { 616604687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1568.578 { 616604937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1568.828 { 616605187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1569.078 { 616605437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1569.328 { 616605687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1569.578 { 616605937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1569.828 { 616606187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1570.078 { 616606437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1570.328 { 616606687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1570.578 { 616606937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1570.828 { 616607187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1571.078 { 616607437} Rx - [A4][03][40][00][01][02][E4]
  1571.328 { 616607687} Rx - [A4][03][40][00][01][02][E4]
  1571.578 { 616607937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1571.828 { 616608187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1572.078 { 616608437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1572.328 { 616608687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1572.578 { 616608937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1572.828 { 616609187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1573.078 { 616609437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1573.328 { 616609687} Rx - [A4][03][40][00][01][02][E4]
  1573.578 { 616609937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1573.828 { 616610187} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1574.078 { 616610437} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1574.328 { 616610687} Rx - [A4][09][4F][00][04][42][41][F0][F0][FF][FF][FF][1A]
  1574.578 { 616610937} Rx - [A4][09][4F][00][04][42][41][F0][F0][FF][FF][FF][1A]
  1574.828 { 616611187} Rx - [A4][09][4F][00][04][42][41][F0][F0][FF][FF][FF][1A]
  1575.078 { 616611437} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1575.328 { 616611687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1575.578 { 616611937} Rx - [A4][03][40][00][01][02][E4]
  1575.828 { 616612187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1576.078 { 616612437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1576.328 { 616612687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1576.578 { 616612937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1576.828 { 616613187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1577.078 { 616613437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1577.328 { 616613687} Rx - [A4][03][40][00][01][02][E4]
  1577.578 { 616613937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1577.828 { 616614187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1578.078 { 616614437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1578.328 { 616614687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1578.578 { 616614937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1578.828 { 616615187} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1579.078 { 616615437} Rx - [A4][09][4F][00][04][43][41][F0][F0][FF][FF][FF][1B]
  1579.328 { 616615687} Rx - [A4][09][4F][00][04][43][41][F0][F0][FF][FF][FF][1B]
  1579.578 { 616615937} Rx - [A4][09][4F][00][04][43][41][F0][F0][FF][FF][FF][1B]
  1579.828 { 616616187} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1580.078 { 616616437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1580.328 { 616616687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1580.578 { 616616937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1580.828 { 616617187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1581.078 { 616617437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1581.328 { 616617687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1581.578 { 616617937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1581.828 { 616618187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1582.078 { 616618437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1582.328 { 616618687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1582.578 { 616618937} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1582.828 { 616619187} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1583.078 { 616619437} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1583.328 { 616619687} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1583.594 { 616619953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1583.844 { 616620203} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1584.094 { 616620453} Rx - [A4][09][4F][00][04][44][41][F0][F0][FF][FF][FF][1C]
  1584.344 { 616620703} Rx - [A4][09][4F][00][04][44][41][F0][F0][FF][FF][FF][1C]
  1584.594 { 616620953} Rx - [A4][09][4F][00][04][44][41][F0][F0][FF][FF][FF][1C]
  1584.844 { 616621203} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1585.094 { 616621453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1585.344 { 616621703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1585.594 { 616621953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1585.844 { 616622203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1586.094 { 616622453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1586.344 { 616622703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1586.594 { 616622953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1586.844 { 616623203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1587.094 { 616623453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1587.344 { 616623703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1587.594 { 616623953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1587.844 { 616624203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1588.094 { 616624453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1588.344 { 616624703} Rx - [A4][09][4E][00][00][F4][01][08][5A][00][FF][FF][44]
  1588.594 { 616624953} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1588.844 { 616625203} Rx - [A4][09][4F][00][04][45][41][F0][F0][FF][FF][FF][1D]
  1589.094 { 616625453} Rx - [A4][09][4F][00][04][45][41][F0][F0][FF][FF][FF][1D]
  1589.344 { 616625703} Rx - [A4][09][4F][00][04][45][41][F0][F0][FF][FF][FF][1D]
  1589.594 { 616625953} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1589.844 { 616626203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1590.094 { 616626453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1590.344 { 616626703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1590.594 { 616626953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1590.844 { 616627203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1591.094 { 616627453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1591.344 { 616627703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1591.594 { 616627953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1591.844 { 616628203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1592.094 { 616628453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1592.344 { 616628703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1592.594 { 616628953} Rx - [A4][03][40][00][01][02][E4]
  1592.844 { 616629203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1593.094 { 616629453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1593.344 { 616629703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1593.594 { 616629953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1593.844 { 616630203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1594.094 { 616630453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1594.344 { 616630703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1594.594 { 616630953} Rx - [A4][03][40][00][01][02][E4]
  1594.844 { 616631203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1595.094 { 616631453} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1595.344 { 616631703} Rx - [A4][03][40][00][01][02][E4]
  1595.594 { 616631953} Rx - [A4][09][4F][00][04][46][41][F0][F0][FF][FF][FF][1E]
  1595.844 { 616632203} Rx - [A4][09][4F][00][04][46][41][F0][F0][FF][FF][FF][1E]
  1596.094 { 616632453} Rx - [A4][09][4F][00][04][46][41][F0][F0][FF][FF][FF][1E]
  1596.344 { 616632703} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1596.594 { 616632953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1596.844 { 616633203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1597.094 { 616633453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1597.344 { 616633703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1597.594 { 616633953} Rx - [A4][03][40][00][01][02][E4]
  1597.844 { 616634203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1598.094 { 616634453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1598.344 { 616634703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1598.594 { 616634953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1598.844 { 616635203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1599.094 { 616635453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1599.344 { 616635703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1599.594 { 616635953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1599.844 { 616636203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1600.094 { 616636453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1600.344 { 616636703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1600.594 { 616636953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1600.844 { 616637203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1601.094 { 616637453} Rx - [A4][09][4E][00][50][FF][FF][01][29][00][39][72][D0]
  1601.344 { 616637703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1601.594 { 616637953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1601.844 { 616638203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1602.094 { 616638453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1602.344 { 616638703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1602.594 { 616638953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1602.844 { 616639203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1603.094 { 616639453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1603.344 { 616639703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1603.594 { 616639953} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1603.844 { 616640203} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1604.094 { 616640453} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1604.344 { 616640703} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1604.609 { 616640968} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1604.859 { 616641218} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1605.109 { 616641468} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1605.359 { 616641718} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1605.609 { 616641968} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1605.859 { 616642218} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1606.109 { 616642468} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1606.297 { 616642656} Tx - [A4][01][4C][00][E9][00][00]
  1606.297 { 616642656} Rx - [A4][03][40][00][4C][00][AB]
