  1139.344 { 616175703} Tx - [A4][01][4B][00][EE][00][00]
  1139.344 { 616175703} Rx - [A4][03][40][00][4B][00][AC]
  1139.344 { 616175703} Tx - [A4][02][4D][00][52][B9][00][00]
  1139.344 { 616175703} Rx - [A4][02][52][00][02][F6]
  1139.344 { 616175703} Tx - [A4][02][4D][00][51][BA][00][00]
  1139.344 { 616175703} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1143.516 { 616179875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1143.516 { 616179875} Tx - [A4][02][4D][00][52][B9][00][00]
  1143.516 { 616179875} Rx - [A4][02][52][00][03][F7]
  1143.516 { 616179875} Tx - [A4][02][4D][00][51][BA][00][00]
  1143.516 { 616179875} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1143.766 { 616180125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1144.016 { 616180375} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1144.266 { 616180625} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1144.516 { 616180875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1144.766 { 616181125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1145.016 { 616181375} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1145.266 { 616181625} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1145.516 { 616181875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1145.766 { 616182125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1146.016 { 616182375} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1146.266 { 616182625} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1146.516 { 616182875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1146.766 { 616183125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1147.016 { 616183375} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1147.266 { 616183625} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1147.516 { 616183875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1147.766 { 616184125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1148.016 { 616184375} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1148.266 { 616184625} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1148.516 { 616184875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1148.766 { 616185125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1149.016 { 616185375} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1149.266 { 616185625} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1149.516 { 616185875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1149.766 { 616186125} Rx - [A4][09][4E][00][00][F1][01][08][5A][00][FF][FF][41]
  1150.016 { 616186375} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1150.266 { 616186625} Rx - [A4][09][4F][00][04][14][25][F0][F0][FF][FF][FF][28]
  1150.516 { 616186875} Rx - [A4][09][4F][00][04][14][25][F0][F0][FF][FF][FF][28]
  1150.766 { 616187125} Rx - [A4][09][4F][00][04][14][25][F0][F0][FF][FF][FF][28]
  1151.016 { 616187375} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1151.266 { 616187625} Rx - [A4][09][4F][00][04][14][36][F0][F0][FF][FF][FF][3B]
  1151.516 { 616187875} Rx - [A4][09][4F][00][04][14][07][F0][F0][FF][FF][FF][0A]
  1151.766 { 616188125} Rx - [A4][09][4F][00][04][14][07][F0][F0][FF][FF][FF][0A]
  1152.016 { 616188375} Rx - [A4][09][4F][00][04][14][07][F0][F0][FF][FF][FF][0A]
  1152.266 { 616188625} Rx - [A4][09][4F][00][04][14][07][F0][F0][FF][FF][FF][0A]
  1152.516 { 616188875} Rx - [A4][09][4F][00][04][14][07][F0][F0][FF][FF][FF][0A]
  1152.766 { 616189125} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1153.016 { 616189375} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1153.266 { 616189625} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1153.516 { 616189875} Rx - [A4][03][40][00][01][02][E4]
  1153.766 { 616190125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1154.016 { 616190375} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1154.266 { 616190625} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1154.516 { 616190875} Rx - [A4][09][4F][00][04][14][28][F0][F0][FF][FF][FF][25]
  1154.766 { 616191125} Rx - [A4][09][4F][00][04][14][28][F0][F0][FF][FF][FF][25]
  1155.016 { 616191375} Rx - [A4][09][4F][00][04][14][28][F0][F0][FF][FF][FF][25]
  1155.266 { 616191625} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1155.516 { 616191875} Rx - [A4][09][4F][00][04][14][39][F0][F0][FF][FF][FF][34]
  1155.766 { 616192125} Rx - [A4][09][4F][00][04][14][39][F0][F0][FF][FF][FF][34]
  1156.016 { 616192375} Rx - [A4][09][4F][00][04][14][39][F0][F0][FF][FF][FF][34]
  1156.266 { 616192625} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1156.516 { 616192875} Rx - [A4][09][4F][00][04][14][3A][F0][F0][FF][FF][FF][37]
  1156.766 { 616193125} Rx - [A4][09][4F][00][04][14][3A][F0][F0][FF][FF][FF][37]
  1157.016 { 616193375} Rx - [A4][09][4F][00][04][14][3A][F0][F0][FF][FF][FF][37]
  1157.266 { 616193625} Rx - [A4][09][4F][00][04][14][0B][F0][F0][FF][FF][FF][06]
  1157.516 { 616193875} Rx - [A4][09][4F][00][04][14][0B][F0][F0][FF][FF][FF][06]
  1157.766 { 616194125} Rx - [A4][09][4F][00][04][14][0B][F0][F0][FF][FF][FF][06]
  1158.016 { 616194375} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1158.266 { 616194625} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1158.516 { 616194875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1158.766 { 616195125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1159.016 { 616195375} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1159.266 { 616195625} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1159.516 { 616195875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1159.766 { 616196125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1160.016 { 616196375} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1160.266 { 616196625} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1160.516 { 616196875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1160.766 { 616197125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1161.016 { 616197375} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1161.266 { 616197625} Rx - [A4][03][40][00][01][02][E4]
  1161.516 { 616197875} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1161.766 { 616198125} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1162.016 { 616198375} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1162.266 { 616198625} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1162.516 { 616198875} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1162.781 { 616199140} Rx - [A4][09][4F][00][04][14][2C][F0][F0][FF][FF][FF][21]
  1163.031 { 616199390} Rx - [A4][09][4F][00][04][14][2C][F0][F0][FF][FF][FF][21]
  1163.281 { 616199640} Rx - [A4][09][4F][00][04][14][2C][F0][F0][FF][FF][FF][21]
  1163.516 { 616199875} Rx - [A4][03][40][00][01][02][E4]
  1163.781 { 616200140} Rx - [A4][09][4F][00][04][14][3D][F0][F0][FF][FF][FF][30]
  1164.031 { 616200390} Rx - [A4][09][4F][00][04][14][3D][F0][F0][FF][FF][FF][30]
  1164.281 { 616200640} Rx - [A4][09][4F][00][04][14][3D][F0][F0][FF][FF][FF][30]
  1164.531 { 616200890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1164.781 { 616201140} Rx - [A4][09][4F][00][04][14][3E][F0][F0][FF][FF][FF][33]
  1165.031 { 616201390} Rx - [A4][09][4F][00][04][14][3E][F0][F0][FF][FF][FF][33]
  1165.281 { 616201640} Rx - [A4][09][4F][00][04][14][3E][F0][F0][FF][FF][FF][33]
  1165.531 { 616201890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1165.781 { 616202140} Rx - [A4][09][4F][00][04][14][0F][F0][F0][FF][FF][FF][02]
  1166.031 { 616202390} Rx - [A4][09][4F][00][04][14][0F][F0][F0][FF][FF][FF][02]
  1166.281 { 616202640} Rx - [A4][09][4F][00][04][14][0F][F0][F0][FF][FF][FF][02]
  1166.531 { 616202890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1166.781 { 616203140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1167.031 { 616203390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1167.281 { 616203640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1167.531 { 616203890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1167.781 { 616204140} Rx - [A4][03][40][00][01][02][E4]
  1168.031 { 616204390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1168.281 { 616204640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1168.531 { 616204890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1168.781 { 616205140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1169.031 { 616205390} Rx - [A4][09][4E][00][51][FF][FF][01][21][8B][22][C4][FF]
  1169.281 { 616205640} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1169.531 { 616205890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1169.781 { 616206140} Rx - [A4][09][4F][00][04][14][20][F0][F0][FF][FF][FF][2D]
  1170.031 { 616206390} Rx - [A4][09][4F][00][04][14][20][F0][F0][FF][FF][FF][2D]
  1170.281 { 616206640} Rx - [A4][09][4F][00][04][14][20][F0][F0][FF][FF][FF][2D]
  1170.531 { 616206890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1170.781 { 616207140} Rx - [A4][09][4F][00][04][14][31][F0][F0][FF][FF][FF][3C]
  1171.031 { 616207390} Rx - [A4][09][4F][00][04][14][31][F0][F0][FF][FF][FF][3C]
  1171.281 { 616207640} Rx - [A4][03][40][00][01][02][E4]
  1171.531 { 616207890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1171.781 { 616208140} Rx - [A4][09][4F][00][04][14][32][F0][F0][FF][FF][FF][3F]
  1172.031 { 616208390} Rx - [A4][09][4F][00][04][14][32][F0][F0][FF][FF][FF][3F]
  1172.281 { 616208640} Rx - [A4][09][4F][00][04][14][32][F0][F0][FF][FF][FF][3F]
  1172.531 { 616208890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1172.781 { 616209140} Rx - [A4][09][4F][00][04][14][33][F0][F0][FF][FF][FF][3E]
  1173.031 { 616209390} Rx - [A4][09][4F][00][04][14][33][F0][F0][FF][FF][FF][3E]
  1173.281 { 616209640} Rx - [A4][09][4F][00][04][14][33][F0][F0][FF][FF][FF][3E]
  1173.531 { 616209890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1173.781 { 616210140} Rx - [A4][09][4F][00][04][14][05][F0][F0][FF][FF][FF][08]
  1174.031 { 616210390} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1174.281 { 616210640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1174.531 { 616210890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1174.781 { 616211140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1175.031 { 616211390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1175.281 { 616211640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1175.531 { 616211890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1175.781 { 616212140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1176.031 { 616212390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1176.281 { 616212640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1176.531 { 616212890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1176.781 { 616213140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1177.031 { 616213390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1177.281 { 616213640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1177.531 { 616213890} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1177.781 { 616214140} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1178.031 { 616214390} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1178.281 { 616214640} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1178.531 { 616214890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1178.781 { 616215140} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1179.031 { 616215390} Rx - [A4][09][4F][00][04][14][26][F0][F0][FF][FF][FF][2B]
  1179.281 { 616215640} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1179.531 { 616215890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1179.781 { 616216140} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1180.031 { 616216390} Rx - [A4][09][4F][00][04][14][37][F0][F0][FF][FF][FF][3A]
  1180.281 { 616216640} Rx - [A4][09][4F][00][04][14][37][F0][F0][FF][FF][FF][3A]
  1180.531 { 616216890} Rx - [A4][09][4F][00][04][14][37][F0][F0][FF][FF][FF][3A]
  1180.781 { 616217140} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1181.031 { 616217390} Rx - [A4][09][4F][00][04][14][38][F0][F0][FF][FF][FF][35]
  1181.281 { 616217640} Rx - [A4][09][4F][00][04][14][38][F0][F0][FF][FF][FF][35]
  1181.531 { 616217890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1181.781 { 616218140} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1182.031 { 616218390} Rx - [A4][09][4F][00][04][14][39][F0][F0][FF][FF][FF][34]
  1182.281 { 616218640} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1182.531 { 616218890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1182.781 { 616219140} Rx - [A4][03][40][00][01][02][E4]
  1183.047 { 616219406} Rx - [A4][09][4F][00][04][14][3A][F0][F0][FF][FF][FF][37]
  1183.281 { 616219640} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1183.531 { 616219890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1183.781 { 616220140} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1184.047 { 616220406} Rx - [A4][09][4F][00][04][14][3B][F0][F0][FF][FF][FF][36]
  1184.297 { 616220656} Rx - [A4][09][4F][00][04][14][3B][F0][F0][FF][FF][FF][36]
  1184.531 { 616220890} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1184.781 { 616221140} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1185.047 { 616221406} Rx - [A4][09][4F][00][04][14][3C][F0][F0][FF][FF][FF][31]
  1185.297 { 616221656} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1185.547 { 616221906} Rx - [A4][03][40][00][01][02][E4]
  1185.797 { 616222156} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1186.047 { 616222406} Rx - [A4][09][4F][00][04][14][3D][F0][F0][FF][FF][FF][30]
  1186.297 { 616222656} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1186.547 { 616222906} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1186.797 { 616223156} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1187.047 { 616223406} Rx - [A4][09][4F][00][04][14][3E][F0][F0][FF][FF][FF][33]
  1187.297 { 616223656} Rx - [A4][09][4F][00][04][14][3E][F0][F0][FF][FF][FF][33]
  1187.547 { 616223906} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1187.797 { 616224156} Rx - [A4][03][40][00][01][02][E4]
  1188.047 { 616224406} Rx - [A4][09][4F][00][04][14][3F][F0][F0][FF][FF][FF][32]
  1188.297 { 616224656} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1188.547 { 616224906} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1188.797 { 616225156} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1189.047 { 616225406} Rx - [A4][09][4F][00][04][14][30][F0][F0][FF][FF][FF][3D]
  1189.297 { 616225656} Rx - [A4][03][40][00][01][02][E4]
  1189.547 { 616225906} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1189.797 { 616226156} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1190.047 { 616226406} Rx - [A4][09][4F][00][04][14][01][F0][F0][FF][FF][FF][0C]
  1190.297 { 616226656} Rx - [A4][09][4F][00][04][14][01][F0][F0][FF][FF][FF][0C]
  1190.547 { 616226906} Rx - [A4][09][4F][00][04][14][01][F0][F0][FF][FF][FF][0C]
  1190.797 { 616227156} Rx - [A4][09][4E][00][00][F9][01][08][5A][00][FF][FF][49]
  1191.047 { 616227406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1191.297 { 616227656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1191.547 { 616227906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1191.797 { 616228156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1192.047 { 616228406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1192.297 { 616228656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1192.547 { 616228906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1192.797 { 616229156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1193.047 { 616229406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1193.297 { 616229656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1193.547 { 616229906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1193.797 { 616230156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1194.047 { 616230406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1194.297 { 616230656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1194.547 { 616230906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1194.797 { 616231156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1195.047 { 616231406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1195.297 { 616231656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1195.547 { 616231906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1195.797 { 616232156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1196.047 { 616232406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1196.297 { 616232656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1196.547 { 616232906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1196.797 { 616233156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1197.047 { 616233406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1197.297 { 616233656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1197.547 { 616233906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1197.797 { 616234156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1198.047 { 616234406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1198.297 { 616234656} Rx - [A4][03][40][00][01][02][E4]
  1198.547 { 616234906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1198.797 { 616235156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1199.047 { 616235406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1199.297 { 616235656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1199.547 { 616235906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1199.797 { 616236156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1200.047 { 616236406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1200.297 { 616236656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1200.547 { 616236906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1200.797 { 616237156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1201.047 { 616237406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1201.297 { 616237656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1201.547 { 616237906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1201.797 { 616238156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1202.047 { 616238406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1202.297 { 616238656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1202.547 { 616238906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1202.797 { 616239156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1203.047 { 616239406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1203.297 { 616239656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1203.547 { 616239906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1203.797 { 616240156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1204.047 { 616240406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1204.297 { 616240656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1204.547 { 616240906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1204.797 { 616241156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1205.047 { 616241406} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1205.297 { 616241656} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1205.547 { 616241906} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1205.797 { 616242156} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1206.062 { 616242421} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1206.312 { 616242671} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1206.562 { 616242921} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1206.812 { 616243171} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1207.062 { 616243421} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1207.312 { 616243671} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1207.562 { 616243921} Rx - [A4][03][40][00][01][02][E4]
  1207.812 { 616244171} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1207.891 { 616244250} Tx - [A4][01][4C][00][E9][00][00]
  1207.891 { 616244250} Rx - [A4][03][40][00][4C][00][AB]
  1208.062 { 616244421} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1208.062 { 616244421} Rx - [A4][03][40][00][01][07][E1]
  1208.062 { 616244421} Tx - [A4][02][4D][00][52][B9][00][00]
  1208.062 { 616244421} Rx - [A4][02][52][00][01][F5]
  1208.062 { 616244421} Tx - [A4][02][4D][00][51][BA][00][00]
  1208.062 { 616244421} Rx - [A4][05][51][00][EB][0D][01][05][12]
