  1394.937 { 616431296} Tx - [A4][01][4B][00][EE][00][00]
  1394.937 { 616431296} Rx - [A4][03][40][00][4B][00][AC]
  1394.937 { 616431296} Tx - [A4][02][4D][00][52][B9][00][00]
  1394.937 { 616431296} Rx - [A4][02][52][00][02][F6]
  1394.937 { 616431296} Tx - [A4][02][4D][00][51][BA][00][00]
  1394.937 { 616431296} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1395.953 { 616432312} Rx - [A4][09][4E][00][50][FF][FF][01][29][00][39][72][D0]
  1395.953 { 616432312} Tx - [A4][02][4D][00][52][B9][00][00]
  1395.953 { 616432312} Rx - [A4][02][52][00][03][F7]
  1395.953 { 616432312} Tx - [A4][02][4D][00][51][BA][00][00]
  1395.953 { 616432312} Rx - [A4][05][51][00][EB][0D][01][05][12]
  1396.203 { 616432562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1396.453 { 616432812} Rx - [A4][03][40][00][01][02][E4]
  1396.703 { 616433062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1396.953 { 616433312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1397.203 { 616433562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1397.453 { 616433812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1397.703 { 616434062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1397.953 { 616434312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1398.203 { 616434562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1398.453 { 616434812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1398.703 { 616435062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1398.953 { 616435312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1399.203 { 616435562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1399.453 { 616435812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1399.703 { 616436062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1399.953 { 616436312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1400.203 { 616436562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1400.453 { 616436812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1400.703 { 616437062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1400.953 { 616437312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1401.203 { 616437562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1401.453 { 616437812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1401.703 { 616438062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1401.953 { 616438312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1402.203 { 616438562} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1402.453 { 616438812} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1402.703 { 616439062} Rx - [A4][09][4F][00][04][2C][13][F0][F0][FF][FF][FF][26]
  1402.953 { 616439312} Rx - [A4][09][4F][00][04][2C][13][F0][F0][FF][FF][FF][26]
  1403.203 { 616439562} Rx - [A4][09][4F][00][04][2C][13][F0][F0][FF][FF][FF][26]
  1403.453 { 616439812} Rx - [A4][09][4F][00][04][0D][13][F0][F0][FF][FF][FF][07]
  1403.703 { 616440062} Rx - [A4][09][4F][00][04][0D][13][F0][F0][FF][FF][FF][07]
  1403.953 { 616440312} Rx - [A4][09][4F][00][04][0D][13][F0][F0][FF][FF][FF][07]
  1404.203 { 616440562} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1404.453 { 616440812} Rx - [A4][03][40][00][01][02][E4]
  1404.703 { 616441062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1404.953 { 616441312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1405.203 { 616441562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1405.453 { 616441812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1405.703 { 616442062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1405.953 { 616442312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1406.203 { 616442562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1406.453 { 616442812} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1406.703 { 616443062} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1406.953 { 616443312} Rx - [A4][09][4F][00][04][2E][13][F0][F0][FF][FF][FF][24]
  1407.203 { 616443562} Rx - [A4][09][4F][00][04][2E][13][F0][F0][FF][FF][FF][24]
  1407.453 { 616443812} Rx - [A4][09][4F][00][04][2E][13][F0][F0][FF][FF][FF][24]
  1407.703 { 616444062} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1407.953 { 616444312} Rx - [A4][03][40][00][01][02][E4]
  1408.203 { 616444562} Rx - [A4][09][4F][00][04][3F][13][F0][F0][FF][FF][FF][35]
  1408.453 { 616444812} Rx - [A4][09][4F][00][04][3F][13][F0][F0][FF][FF][FF][35]
  1408.703 { 616445062} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1408.953 { 616445312} Rx - [A4][09][4F][00][04][30][13][F0][F0][FF][FF][FF][3A]
  1409.203 { 616445562} Rx - [A4][09][4F][00][04][01][13][F0][F0][FF][FF][FF][0B]
  1409.453 { 616445812} Rx - [A4][09][4F][00][04][01][13][F0][F0][FF][FF][FF][0B]
  1409.703 { 616446062} Rx - [A4][09][4F][00][04][01][13][F0][F0][FF][FF][FF][0B]
  1409.953 { 616446312} Rx - [A4][09][4F][00][04][01][13][F0][F0][FF][FF][FF][0B]
  1410.203 { 616446562} Rx - [A4][09][4F][00][04][01][13][F0][F0][FF][FF][FF][0B]
  1410.453 { 616446812} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1410.703 { 616447062} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1410.953 { 616447312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1411.203 { 616447562} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1411.453 { 616447812} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1411.703 { 616448062} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1411.953 { 616448312} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1412.203 { 616448562} Rx - [A4][09][4E][00][00][F4][01][08][5A][00][FF][FF][44]
  1412.453 { 616448812} Rx - [A4][03][40][00][01][02][E4]
  1412.703 { 616449062} Rx - [A4][09][4F][00][04][22][13][F0][F0][FF][FF][FF][28]
  1412.953 { 616449312} Rx - [A4][09][4F][00][04][22][13][F0][F0][FF][FF][FF][28]
  1413.219 { 616449578} Rx - [A4][09][4F][00][04][22][13][F0][F0][FF][FF][FF][28]
  1413.453 { 616449812} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1413.719 { 616450078} Rx - [A4][09][4F][00][04][33][13][F0][F0][FF][FF][FF][39]
  1413.969 { 616450328} Rx - [A4][09][4F][00][04][33][13][F0][F0][FF][FF][FF][39]
  1414.219 { 616450578} Rx - [A4][09][4F][00][04][33][13][F0][F0][FF][FF][FF][39]
  1414.453 { 616450812} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1414.703 { 616451062} Rx - [A4][03][40][00][01][02][E4]
  1414.969 { 616451328} Rx - [A4][09][4F][00][04][34][13][F0][F0][FF][FF][FF][3E]
  1415.219 { 616451578} Rx - [A4][09][4F][00][04][34][13][F0][F0][FF][FF][FF][3E]
  1415.453 { 616451812} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1415.719 { 616452078} Rx - [A4][09][4F][00][04][35][13][F0][F0][FF][FF][FF][3F]
  1415.969 { 616452328} Rx - [A4][09][4F][00][04][06][13][F0][F0][FF][FF][FF][0C]
  1416.219 { 616452578} Rx - [A4][09][4F][00][04][06][13][F0][F0][FF][FF][FF][0C]
  1416.469 { 616452828} Rx - [A4][09][4F][00][04][06][13][F0][F0][FF][FF][FF][0C]
  1416.719 { 616453078} Rx - [A4][09][4F][00][04][06][13][F0][F0][FF][FF][FF][0C]
  1416.969 { 616453328} Rx - [A4][09][4F][00][04][06][13][F0][F0][FF][FF][FF][0C]
  1417.219 { 616453578} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1417.469 { 616453828} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1417.719 { 616454078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1417.969 { 616454328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1418.219 { 616454578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1418.469 { 616454828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1418.719 { 616455078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1418.969 { 616455328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1419.219 { 616455578} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1419.469 { 616455828} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1419.719 { 616456078} Rx - [A4][09][4F][00][04][27][13][F0][F0][FF][FF][FF][2D]
  1419.969 { 616456328} Rx - [A4][09][4F][00][04][27][13][F0][F0][FF][FF][FF][2D]
  1420.219 { 616456578} Rx - [A4][09][4F][00][04][27][13][F0][F0][FF][FF][FF][2D]
  1420.469 { 616456828} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1420.719 { 616457078} Rx - [A4][09][4F][00][04][38][13][F0][F0][FF][FF][FF][32]
  1420.969 { 616457328} Rx - [A4][09][4F][00][04][38][13][F0][F0][FF][FF][FF][32]
  1421.219 { 616457578} Rx - [A4][09][4F][00][04][38][13][F0][F0][FF][FF][FF][32]
  1421.469 { 616457828} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1421.719 { 616458078} Rx - [A4][09][4F][00][04][39][13][F0][F0][FF][FF][FF][33]
  1421.969 { 616458328} Rx - [A4][09][4F][00][04][39][13][F0][F0][FF][FF][FF][33]
  1422.219 { 616458578} Rx - [A4][09][4F][00][04][39][13][F0][F0][FF][FF][FF][33]
  1422.469 { 616458828} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1422.719 { 616459078} Rx - [A4][09][4F][00][04][3A][13][F0][F0][FF][FF][FF][30]
  1422.969 { 616459328} Rx - [A4][09][4F][00][04][3A][13][F0][F0][FF][FF][FF][30]
  1423.219 { 616459578} Rx - [A4][09][4F][00][04][3A][13][F0][F0][FF][FF][FF][30]
  1423.469 { 616459828} Rx - [A4][09][4F][00][04][0B][13][F0][F0][FF][FF][FF][01]
  1423.719 { 616460078} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1423.969 { 616460328} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1424.219 { 616460578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1424.469 { 616460828} Rx - [A4][03][40][00][01][02][E4]
  1424.719 { 616461078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1424.969 { 616461328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1425.219 { 616461578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1425.469 { 616461828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1425.719 { 616462078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1425.969 { 616462328} Rx - [A4][03][40][00][01][02][E4]
  1426.219 { 616462578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1426.469 { 616462828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1426.719 { 616463078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1426.969 { 616463328} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1427.219 { 616463578} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1427.469 { 616463828} Rx - [A4][09][4F][00][04][2C][13][F0][F0][FF][FF][FF][26]
  1427.719 { 616464078} Rx - [A4][09][4F][00][04][2C][13][F0][F0][FF][FF][FF][26]
  1427.969 { 616464328} Rx - [A4][09][4F][00][04][2C][13][F0][F0][FF][FF][FF][26]
  1428.219 { 616464578} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1428.469 { 616464828} Rx - [A4][09][4F][00][04][3D][13][F0][F0][FF][FF][FF][37]
  1428.719 { 616465078} Rx - [A4][09][4F][00][04][3D][13][F0][F0][FF][FF][FF][37]
  1428.969 { 616465328} Rx - [A4][09][4F][00][04][3D][13][F0][F0][FF][FF][FF][37]
  1429.219 { 616465578} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1429.469 { 616465828} Rx - [A4][09][4F][00][04][3E][13][F0][F0][FF][FF][FF][34]
  1429.719 { 616466078} Rx - [A4][09][4F][00][04][3E][13][F0][F0][FF][FF][FF][34]
  1429.969 { 616466328} Rx - [A4][09][4F][00][04][3E][13][F0][F0][FF][FF][FF][34]
  1430.219 { 616466578} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1430.469 { 616466828} Rx - [A4][09][4F][00][04][3F][13][F0][F0][FF][FF][FF][35]
  1430.719 { 616467078} Rx - [A4][09][4F][00][04][3F][13][F0][F0][FF][FF][FF][35]
  1430.969 { 616467328} Rx - [A4][09][4F][00][04][3F][13][F0][F0][FF][FF][FF][35]
  1431.219 { 616467578} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1431.469 { 616467828} Rx - [A4][09][4F][00][04][30][13][F0][F0][FF][FF][FF][3A]
  1431.719 { 616468078} Rx - [A4][09][4F][00][04][30][13][F0][F0][FF][FF][FF][3A]
  1431.969 { 616468328} Rx - [A4][09][4F][00][04][30][13][F0][F0][FF][FF][FF][3A]
  1432.219 { 616468578} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1432.469 { 616468828} Rx - [A4][09][4F][00][04][01][13][F0][F0][FF][FF][FF][0B]
  1432.719 { 616469078} Rx - [A4][03][40][00][01][02][E4]
  1432.969 { 616469328} Rx - [A4][09][4E][00][00][F6][01][08][5A][00][FF][FF][46]
  1433.219 { 616469578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1433.469 { 616469828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1433.719 { 616470078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1433.969 { 616470328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1434.219 { 616470578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1434.469 { 616470828} Rx - [A4][03][40][00][01][02][E4]
  1434.719 { 616471078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1434.969 { 616471328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1435.219 { 616471578} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1435.469 { 616471828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1435.719 { 616472078} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1435.969 { 616472328} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1436.219 { 616472578} Rx - [A4][03][40][00][01][02][E4]
  1436.469 { 616472828} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1436.719 { 616473078} Rx - [A4][03][40][00][01][02][E4]
  1436.984 { 616473343} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1437.234 { 616473593} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1437.484 { 616473843} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1437.734 { 616474093} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1437.984 { 616474343} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1438.234 { 616474593} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1438.484 { 616474843} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1438.734 { 616475093} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1438.984 { 616475343} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1439.234 { 616475593} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1439.484 { 616475843} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1439.734 { 616476093} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1439.984 { 616476343} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1440.234 { 616476593} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1440.484 { 616476843} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1440.734 { 616477093} Rx - [A4][03][40][00][01][02][E4]
  1440.984 { 616477343} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1441.234 { 616477593} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1441.484 { 616477843} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1441.734 { 616478093} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1441.984 { 616478343} Rx - [A4][09][4E][00][51][FF][FF][01][21][8B][22][C4][FF]
  1442.234 { 616478593} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1442.484 { 616478843} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1442.734 { 616479093} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1442.984 { 616479343} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1443.234 { 616479593} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1443.484 { 616479843} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1443.734 { 616480093} Rx - [A4][03][40][00][01][02][E4]
  1443.797 { 616480156} Tx - [A4][01][4C][00][E9][00][00]
  1443.797 { 616480156} Rx - [A4][03][40][00][4C][00][AB]
  1443.984 { 616480343} Rx - [A4][09][4E][00][00][F5][01][08][5A][00][FF][FF][45]
  1443.984 { 616480343} Rx - [A4][03][40][00][01][07][E1]
  1443.984 { 616480343} Tx - [A4][02][4D][00][52][B9][00][00]
  1443.984 { 616480343} Rx - [A4][02][52][00][01][F5]
  1443.984 { 616480343} Tx - [A4][02][4D][00][51][BA][00][00]
  1443.984 { 616480343} Rx - [A4][05][51][00][EB][0D][01][05][12]
