   685.453 { 615721812} Tx - [A4][05][51][00][00][00][01][05][F4][00][00]
   685.453 { 615721812} Rx - [A4][03][40][00][51][00][B6]
   685.453 { 615721812} Tx - [A4][02][4D][00][52][B9][00][00]
   685.453 { 615721812} Rx - [A4][02][52][00][01][F5]
   685.453 { 615721812} Tx - [A4][02][4D][00][51][BA][00][00]
   685.453 { 615721812} Rx - [A4][05][51][00][00][00][01][05][F4]
   685.453 { 615721812} Tx - [A4][01][4B][00][EE][00][00]
   685.453 { 615721812} Rx - [A4][03][40][00][4B][00][AC]
   685.453 { 615721812} Tx - [A4][02][4D][00][52][B9][00][00]
   685.453 { 615721812} Rx - [A4][02][52][00][02][F6]
   685.453 { 615721812} Tx - [A4][02][4D][00][51][BA][00][00]
   685.453 { 615721812} Rx - [A4][05][51][00][00][00][01][05][F4]
   687.422 { 615723781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   687.422 { 615723781} Tx - [A4][02][4D][00][52][B9][00][00]
   687.422 { 615723781} Rx - [A4][02][52][00][03][F7]
   687.422 { 615723781} Tx - [A4][02][4D][00][51][BA][00][00]
   687.422 { 615723781} Rx - [A4][05][51][00][EB][0D][01][05][12]
   687.672 { 615724031} Rx - [A4][03][40][00][01][02][E4]
   687.922 { 615724281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   688.172 { 615724531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   688.422 { 615724781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   688.672 { 615725031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   688.922 { 615725281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   689.172 { 615725531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   689.422 { 615725781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   689.672 { 615726031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   689.922 { 615726281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   690.172 { 615726531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   690.422 { 615726781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   690.672 { 615727031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   690.922 { 615727281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   691.172 { 615727531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   691.422 { 615727781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   691.672 { 615728031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   691.922 { 615728281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   692.172 { 615728531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   692.422 { 615728781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   692.672 { 615729031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   692.922 { 615729281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   693.172 { 615729531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   693.422 { 615729781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   693.672 { 615730031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   693.922 { 615730281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   694.172 { 615730531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   694.422 { 615730781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   694.672 { 615731031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   694.922 { 615731281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   695.172 { 615731531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   695.422 { 615731781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   695.672 { 615732031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   695.922 { 615732281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   696.172 { 615732531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   696.422 { 615732781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   696.672 { 615733031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   696.922 { 615733281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   697.172 { 615733531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   697.422 { 615733781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   697.672 { 615734031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   697.922 { 615734281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   698.172 { 615734531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   698.422 { 615734781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   698.672 { 615735031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   698.922 { 615735281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   699.172 { 615735531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   699.422 { 615735781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   699.672 { 615736031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   699.922 { 615736281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   700.172 { 615736531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   700.422 { 615736781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   700.672 { 615737031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   700.922 { 615737281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   701.172 { 615737531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   701.422 { 615737781} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   701.672 { 615738031} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   701.922 { 615738281} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   702.172 { 615738531} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   702.437 { 615738796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   702.687 { 615739046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   702.937 { 615739296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   703.187 { 615739546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   703.437 { 615739796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   703.687 { 615740046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   703.937 { 615740296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   704.187 { 615740546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   704.437 { 615740796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   704.687 { 615741046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   704.937 { 615741296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   705.187 { 615741546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   705.437 { 615741796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   705.687 { 615742046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   705.937 { 615742296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   706.187 { 615742546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   706.437 { 615742796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   706.687 { 615743046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   706.937 { 615743296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   707.187 { 615743546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   707.437 { 615743796} Rx - [A4][03][40][00][01][02][E4]
   707.687 { 615744046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   707.937 { 615744296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   708.187 { 615744546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   708.437 { 615744796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   708.687 { 615745046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   708.937 { 615745296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   709.187 { 615745546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   709.437 { 615745796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   709.687 { 615746046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   709.937 { 615746296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   710.187 { 615746546} Rx - [A4][03][40][00][01][02][E4]
   710.437 { 615746796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   710.687 { 615747046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   710.937 { 615747296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   711.187 { 615747546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   711.437 { 615747796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   711.687 { 615748046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   711.937 { 615748296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   712.187 { 615748546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   712.437 { 615748796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   712.687 { 615749046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   712.937 { 615749296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   713.187 { 615749546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   713.437 { 615749796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   713.687 { 615750046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   713.937 { 615750296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   714.187 { 615750546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   714.437 { 615750796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   714.687 { 615751046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   714.937 { 615751296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   715.187 { 615751546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   715.437 { 615751796} Rx - [A4][03][40][00][01][02][E4]
   715.687 { 615752046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   715.937 { 615752296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   716.187 { 615752546} Rx - [A4][09][4E][00][51][FF][FF][01][21][8B][22][C4][FF]
   716.437 { 615752796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   716.687 { 615753046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   716.937 { 615753296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   717.187 { 615753546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   717.437 { 615753796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   717.687 { 615754046} Rx - [A4][03][40][00][01][02][E4]
   717.937 { 615754296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   718.187 { 615754546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   718.437 { 615754796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   718.687 { 615755046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   718.937 { 615755296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   719.187 { 615755546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   719.437 { 615755796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   719.687 { 615756046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   719.937 { 615756296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   720.187 { 615756546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   720.437 { 615756796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   720.687 { 615757046} Rx - [A4][03][40][00][01][02][E4]
   720.937 { 615757296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   721.187 { 615757546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   721.437 { 615757796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   721.687 { 615758046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   721.937 { 615758296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   722.187 { 615758546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   722.437 { 615758796} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   722.687 { 615759046} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   722.937 { 615759296} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   723.187 { 615759546} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   723.453 { 615759812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   723.703 { 615760062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   723.953 { 615760312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   724.203 { 615760562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   724.453 { 615760812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   724.703 { 615761062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   724.953 { 615761312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   725.203 { 615761562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   725.453 { 615761812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   725.703 { 615762062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   725.953 { 615762312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   726.203 { 615762562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   726.453 { 615762812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   726.703 { 615763062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   726.953 { 615763312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   727.203 { 615763562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   727.453 { 615763812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   727.703 { 615764062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   727.953 { 615764312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   728.203 { 615764562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   728.453 { 615764812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   728.703 { 615765062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   728.953 { 615765312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   729.203 { 615765562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   729.453 { 615765812} Rx - [A4][03][40][00][01][02][E4]
   729.703 { 615766062} Rx - [A4][09][4F][00][11][03][02][0B][FF][FF][FF][FF][F9]
   729.953 { 615766312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   730.203 { 615766562} Rx - [A4][09][4F][00][11][03][02][0B][FF][FF][FF][FF][F9]
   730.453 { 615766812} Rx - [A4][09][4F][00][11][03][02][0B][FF][FF][FF][FF][F9]
   730.703 { 615767062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   730.953 { 615767312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   731.203 { 615767562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   731.453 { 615767812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   731.703 { 615768062} Rx - [A4][03][40][00][01][02][E4]
   731.953 { 615768312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   732.203 { 615768562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   732.453 { 615768812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   732.703 { 615769062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   732.953 { 615769312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   733.203 { 615769562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   733.453 { 615769812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   733.703 { 615770062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   733.953 { 615770312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   734.203 { 615770562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   734.453 { 615770812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   734.703 { 615771062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   734.953 { 615771312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   735.203 { 615771562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   735.453 { 615771812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   735.703 { 615772062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   735.953 { 615772312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   736.203 { 615772562} Rx - [A4][03][40][00][01][02][E4]
   736.453 { 615772812} Rx - [A4][03][40][00][01][02][E4]
   736.703 { 615773062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   736.953 { 615773312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   737.203 { 615773562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   737.453 { 615773812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   737.703 { 615774062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   737.953 { 615774312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   738.203 { 615774562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   738.453 { 615774812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   738.703 { 615775062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   738.953 { 615775312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   739.203 { 615775562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   739.453 { 615775812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   739.703 { 615776062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   739.953 { 615776312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   740.203 { 615776562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   740.453 { 615776812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   740.703 { 615777062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   740.953 { 615777312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   741.203 { 615777562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   741.453 { 615777812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   741.703 { 615778062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   741.953 { 615778312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   742.203 { 615778562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   742.453 { 615778812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   742.703 { 615779062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   742.953 { 615779312} Rx - [A4][03][40][00][01][02][E4]
   743.203 { 615779562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   743.453 { 615779812} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   743.703 { 615780062} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   743.953 { 615780312} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   744.203 { 615780562} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   744.469 { 615780828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   744.719 { 615781078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   744.969 { 615781328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   745.219 { 615781578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   745.469 { 615781828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   745.719 { 615782078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   745.969 { 615782328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   746.219 { 615782578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   746.469 { 615782828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   746.719 { 615783078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   746.969 { 615783328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   747.219 { 615783578} Rx - [A4][09][4E][00][50][FF][FF][01][29][00][39][72][D0]
   747.469 { 615783828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   747.719 { 615784078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   747.969 { 615784328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   748.219 { 615784578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   748.469 { 615784828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   748.719 { 615785078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   748.969 { 615785328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   749.219 { 615785578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   749.469 { 615785828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   749.719 { 615786078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   749.969 { 615786328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   750.219 { 615786578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   750.469 { 615786828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   750.719 { 615787078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   750.969 { 615787328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   751.219 { 615787578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   751.469 { 615787828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   751.719 { 615788078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   751.969 { 615788328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   752.219 { 615788578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   752.469 { 615788828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   752.719 { 615789078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   752.969 { 615789328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   753.219 { 615789578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   753.469 { 615789828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   753.719 { 615790078} Rx - [A4][03][40][00][01][02][E4]
   753.969 { 615790328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   754.219 { 615790578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   754.469 { 615790828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   754.719 { 615791078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   754.969 { 615791328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   755.219 { 615791578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   755.469 { 615791828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   755.719 { 615792078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   755.969 { 615792328} Rx - [A4][03][40][00][01][02][E4]
   756.219 { 615792578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   756.469 { 615792828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   756.719 { 615793078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   756.969 { 615793328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   757.219 { 615793578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   757.469 { 615793828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   757.719 { 615794078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   757.969 { 615794328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   758.219 { 615794578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   758.469 { 615794828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   758.719 { 615795078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   758.969 { 615795328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   759.219 { 615795578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   759.469 { 615795828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   759.719 { 615796078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   759.969 { 615796328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   760.219 { 615796578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   760.469 { 615796828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   760.719 { 615797078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   760.969 { 615797328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   761.234 { 615797593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   761.500 { 615797859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   761.781 { 615798140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   762.031 { 615798390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   762.359 { 615798718} Rx - [A4][03][40][00][01][02][E4]
   762.484 { 615798843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   762.734 { 615799093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   762.969 { 615799328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   763.266 { 615799625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   763.531 { 615799890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   763.766 { 615800125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   763.984 { 615800343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   764.219 { 615800578} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   764.469 { 615800828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   764.719 { 615801078} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   764.969 { 615801328} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   765.219 { 615801578} Rx - [A4][03][40][00][01][02][E4]
   765.469 { 615801828} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   765.734 { 615802093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   765.984 { 615802343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   766.234 { 615802593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   766.484 { 615802843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   766.734 { 615803093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   766.984 { 615803343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   767.234 { 615803593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   767.500 { 615803859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   767.734 { 615804093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   767.984 { 615804343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   768.234 { 615804593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   768.484 { 615804843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   768.734 { 615805093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   768.984 { 615805343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   769.234 { 615805593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   769.484 { 615805843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   769.734 { 615806093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   769.984 { 615806343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   770.234 { 615806593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   770.484 { 615806843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   770.734 { 615807093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   770.984 { 615807343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   771.234 { 615807593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   771.484 { 615807843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   771.734 { 615808093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   771.984 { 615808343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   772.234 { 615808593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   772.484 { 615808843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   772.734 { 615809093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   772.984 { 615809343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   773.234 { 615809593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   773.484 { 615809843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   773.734 { 615810093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   773.984 { 615810343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   774.234 { 615810593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   774.484 { 615810843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   774.734 { 615811093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   774.984 { 615811343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   775.234 { 615811593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   775.484 { 615811843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   775.734 { 615812093} Rx - [A4][03][40][00][01][02][E4]
   775.984 { 615812343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   776.234 { 615812593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   776.484 { 615812843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   776.734 { 615813093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   776.984 { 615813343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   777.234 { 615813593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   777.484 { 615813843} Rx - [A4][09][4E][00][51][FF][FF][01][21][8B][22][C4][FF]
   777.734 { 615814093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   777.984 { 615814343} Rx - [A4][03][40][00][01][02][E4]
   778.234 { 615814593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   778.484 { 615814843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   778.734 { 615815093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   778.984 { 615815343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   779.234 { 615815593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   779.484 { 615815843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   779.734 { 615816093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   779.984 { 615816343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   780.234 { 615816593} Rx - [A4][03][40][00][01][02][E4]
   780.484 { 615816843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   780.734 { 615817093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   780.984 { 615817343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   781.234 { 615817593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   781.484 { 615817843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   781.734 { 615818093} Rx - [A4][03][40][00][01][02][E4]
   781.984 { 615818343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   782.234 { 615818593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   782.484 { 615818843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   782.734 { 615819093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   782.984 { 615819343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   783.234 { 615819593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   783.484 { 615819843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   783.734 { 615820093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   783.984 { 615820343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   784.234 { 615820593} Rx - [A4][03][40][00][01][02][E4]
   784.484 { 615820843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   784.734 { 615821093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   784.984 { 615821343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   785.234 { 615821593} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   785.484 { 615821843} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   785.734 { 615822093} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   785.984 { 615822343} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   786.250 { 615822609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   786.500 { 615822859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   786.750 { 615823109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   787.000 { 615823359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   787.250 { 615823609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   787.500 { 615823859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   787.750 { 615824109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   788.000 { 615824359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   788.250 { 615824609} Rx - [A4][03][40][00][01][02][E4]
   788.500 { 615824859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   788.750 { 615825109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   789.000 { 615825359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   789.250 { 615825609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   789.500 { 615825859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   789.750 { 615826109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   790.000 { 615826359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   790.250 { 615826609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   790.500 { 615826859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   790.750 { 615827109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   791.000 { 615827359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   791.250 { 615827609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   791.500 { 615827859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   791.750 { 615828109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   792.000 { 615828359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   792.250 { 615828609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   792.500 { 615828859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   792.750 { 615829109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   793.000 { 615829359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   793.250 { 615829609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   793.500 { 615829859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   793.750 { 615830109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   794.000 { 615830359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   794.250 { 615830609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   794.500 { 615830859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   794.750 { 615831109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   795.000 { 615831359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   795.250 { 615831609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   795.500 { 615831859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   795.750 { 615832109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   796.000 { 615832359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   796.250 { 615832609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   796.500 { 615832859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   796.750 { 615833109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   797.000 { 615833359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   797.250 { 615833609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   797.500 { 615833859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   797.750 { 615834109} Rx - [A4][03][40][00][01][02][E4]
   798.000 { 615834359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   798.250 { 615834609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   798.500 { 615834859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   798.750 { 615835109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   799.000 { 615835359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   799.250 { 615835609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   799.500 { 615835859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   799.750 { 615836109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   800.000 { 615836359} Rx - [A4][03][40][00][01][02][E4]
   800.250 { 615836609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   800.500 { 615836859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   800.750 { 615837109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   801.000 { 615837359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   801.250 { 615837609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   801.500 { 615837859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   801.750 { 615838109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   802.000 { 615838359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   802.250 { 615838609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   802.500 { 615838859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   802.750 { 615839109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   803.000 { 615839359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   803.250 { 615839609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   803.500 { 615839859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   803.750 { 615840109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   804.000 { 615840359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   804.250 { 615840609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   804.500 { 615840859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   804.750 { 615841109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   805.000 { 615841359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   805.250 { 615841609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   805.500 { 615841859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   805.750 { 615842109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   806.000 { 615842359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   806.250 { 615842609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   806.500 { 615842859} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   806.750 { 615843109} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   807.000 { 615843359} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   807.250 { 615843609} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   807.516 { 615843875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   807.766 { 615844125} Rx - [A4][09][4E][00][50][FF][FF][01][29][00][39][72][D0]
   808.016 { 615844375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   808.266 { 615844625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   808.516 { 615844875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   808.766 { 615845125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   809.016 { 615845375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   809.266 { 615845625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   809.516 { 615845875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   809.766 { 615846125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   810.016 { 615846375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   810.266 { 615846625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   810.516 { 615846875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   810.766 { 615847125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   811.016 { 615847375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   811.266 { 615847625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   811.516 { 615847875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   811.766 { 615848125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   812.016 { 615848375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   812.266 { 615848625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   812.516 { 615848875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   812.766 { 615849125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   813.016 { 615849375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   813.266 { 615849625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   813.516 { 615849875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   813.766 { 615850125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   814.016 { 615850375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   814.266 { 615850625} Rx - [A4][03][40][00][01][02][E4]
   814.516 { 615850875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   814.766 { 615851125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   815.016 { 615851375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   815.266 { 615851625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   815.516 { 615851875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   815.766 { 615852125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   816.016 { 615852375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   816.266 { 615852625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   816.516 { 615852875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   816.766 { 615853125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   817.016 { 615853375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   817.266 { 615853625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   817.516 { 615853875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   817.766 { 615854125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   818.016 { 615854375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   818.266 { 615854625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   818.516 { 615854875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   818.766 { 615855125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   819.016 { 615855375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   819.266 { 615855625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   819.516 { 615855875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   819.766 { 615856125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   820.016 { 615856375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   820.266 { 615856625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   820.516 { 615856875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   820.766 { 615857125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   821.016 { 615857375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   821.266 { 615857625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   821.516 { 615857875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   821.766 { 615858125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   822.016 { 615858375} Rx - [A4][03][40][00][01][02][E4]
   822.266 { 615858625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   822.516 { 615858875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   822.766 { 615859125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   823.016 { 615859375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   823.266 { 615859625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   823.516 { 615859875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   823.766 { 615860125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   824.016 { 615860375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   824.266 { 615860625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   824.516 { 615860875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   824.766 { 615861125} Rx - [A4][03][40][00][01][02][E4]
   825.016 { 615861375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   825.266 { 615861625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   825.516 { 615861875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   825.766 { 615862125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   826.016 { 615862375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   826.266 { 615862625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   826.516 { 615862875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   826.766 { 615863125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   827.016 { 615863375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   827.266 { 615863625} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   827.516 { 615863875} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   827.766 { 615864125} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   828.016 { 615864375} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   828.281 { 615864640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   828.531 { 615864890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   828.781 { 615865140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   829.031 { 615865390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   829.281 { 615865640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   829.531 { 615865890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   829.781 { 615866140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   830.031 { 615866390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   830.281 { 615866640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   830.531 { 615866890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   830.781 { 615867140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   831.031 { 615867390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   831.281 { 615867640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   831.531 { 615867890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   831.781 { 615868140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   832.031 { 615868390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   832.281 { 615868640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   832.531 { 615868890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   832.781 { 615869140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   833.031 { 615869390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   833.281 { 615869640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   833.531 { 615869890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   833.781 { 615870140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   834.031 { 615870390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   834.281 { 615870640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   834.531 { 615870890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   834.781 { 615871140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   835.031 { 615871390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   835.281 { 615871640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   835.531 { 615871890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   835.781 { 615872140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   836.031 { 615872390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   836.281 { 615872640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   836.531 { 615872890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   836.781 { 615873140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   837.031 { 615873390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   837.281 { 615873640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   837.531 { 615873890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   837.781 { 615874140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   838.031 { 615874390} Rx - [A4][09][4E][00][51][FF][FF][01][21][8B][22][C4][FF]
   838.281 { 615874640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   838.531 { 615874890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   838.781 { 615875140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   839.031 { 615875390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   839.281 { 615875640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   839.531 { 615875890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   839.781 { 615876140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   840.031 { 615876390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   840.281 { 615876640} Rx - [A4][03][40][00][01][02][E4]
   840.531 { 615876890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   840.781 { 615877140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   841.031 { 615877390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   841.281 { 615877640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   841.531 { 615877890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   841.781 { 615878140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   842.031 { 615878390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   842.281 { 615878640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   842.531 { 615878890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   842.781 { 615879140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   843.031 { 615879390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   843.281 { 615879640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   843.531 { 615879890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   843.781 { 615880140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   844.031 { 615880390} Rx - [A4][03][40][00][01][02][E4]
   844.281 { 615880640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   844.531 { 615880890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   844.781 { 615881140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   845.031 { 615881390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   845.281 { 615881640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   845.531 { 615881890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   845.781 { 615882140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   846.031 { 615882390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   846.281 { 615882640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   846.531 { 615882890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   846.781 { 615883140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   847.031 { 615883390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   847.281 { 615883640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   847.531 { 615883890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   847.781 { 615884140} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   848.031 { 615884390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   848.281 { 615884640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   848.531 { 615884890} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   848.781 { 615885140} Rx - [A4][03][40][00][01][02][E4]
   849.031 { 615885390} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   849.281 { 615885640} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   849.531 { 615885890} Rx - [A4][03][40][00][01][02][E4]
   849.797 { 615886156} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   850.047 { 615886406} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   850.297 { 615886656} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   850.547 { 615886906} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   850.797 { 615887156} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   851.047 { 615887406} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   851.297 { 615887656} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   851.547 { 615887906} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   851.797 { 615888156} Rx - [A4][03][40][00][01][02][E4]
   852.047 { 615888406} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   852.297 { 615888656} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   852.547 { 615888906} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   852.562 { 615888921} Tx - [A4][01][4C][00][E9][00][00]
   852.562 { 615888921} Rx - [A4][03][40][00][4C][00][AB]
   852.797 { 615889156} Rx - [A4][09][4E][00][00][FF][01][08][5A][00][FF][FF][4F]
   852.797 { 615889156} Rx - [A4][03][40][00][01][07][E1]
   852.797 { 615889156} Tx - [A4][02][4D][00][52][B9][00][00]
   852.797 { 615889156} Rx - [A4][02][52][00][01][F5]
   852.797 { 615889156} Tx - [A4][02][4D][00][51][BA][00][00]
   852.797 { 615889156} Rx - [A4][05][51][00][EB][0D][01][05][12]
